# dagger-tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eebros/daggertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebros/daggertutorial/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Constants.kt  CustomProgressDialog.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  MainModule.kt  MainRepository.kt  MainScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eebros/daggertutorial/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eebros/daggertutorial/decor/: GridSpacingItemDecoration.kt
app/src/main/java/com/eebros/daggertutorial/di/: AppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eebros/daggertutorial/di/module/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/eebros/daggertutorial/di/module/sub/: MainModule.kt
app/src/main/java/com/eebros/daggertutorial/di/module/viewmodel/: MainModuleViewModel.kt
app/src/main/java/com/eebros/daggertutorial/di/scope/: MainScope.kt  ViewModelKey.kt
app/src/main/java/com/eebros/daggertutorial/presentation/activity/: Main3Activity.kt  Main3ActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainSelectPagerAdapter.kt  SelectedCardActivity.kt
app/src/main/java/com/eebros/daggertutorial/presentation/fragment/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  TestFragment.kt  TestFragmentViewModel.kt
app/src/main/java/com/eebros/daggertutorial/remote/: Constants.kt
app/src/main/java/com/eebros/daggertutorial/remote/data/request/: TestRequestModel.kt
app/src/main/java/com/eebros/daggertutorial/remote/data/response/: CardImages.kt  CardPrices.kt  CardSets.kt  GetAllCardResponseModel.kt  TestResponseModel.kt
app/src/main/java/com/eebros/daggertutorial/remote/provider/: DependencyProvider.kt  ServiceProvider.kt
app/src/main/java/com/eebros/daggertutorial/remote/service/: MainApiService.kt
app/src/main/java/com/eebros/daggertutorial/repository/: MainRepository.kt
app/src/main/java/com/eebros/daggertutorial/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/eebros/daggertutorial/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentViewModel.kt  SelectedCardActivity.kt
app/src/main/java/com/eebros/daggertutorial/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/eebros/daggertutorial/usecases/: GetAllCardUseCase.kt
app/src/main/java/com/eebros/daggertutorial/view/: CustomProgressDialog.kt
app/src/main/res/drawable/: ic_display.xml  ic_grid.xml  ic_list.xml  ic_loading.xml  ic_search_.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_selected_card.xml  cards_grid_view.xml  cards_list_view.xml  custom_loading_layout.xml  custom_toolbar_layout.xml  custom_toolbar_layout_back.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eebros/daggertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
